#BlueJ class context
comment0.target=MyKara
comment0.text=\n\ MyKara\ is\ a\ subclass\ of\ Kara.\ Therefore,\ it\ inherits\ all\ methods\ of\ Kara\:\ <p>\n\ \n\ <i>MyKara\ ist\ eine\ Unterklasse\ von\ Kara.\ Sie\ erbt\ damit\ alle\ Methoden\ der\ Klasse\ Kara\:</i>\ <p>\n\ \n\ Actions\:\ \ \ \ \ move(),\ turnLeft(),\ turnRight(),\ putLeaf(),\ removeLeaf()\ <b>\n\ Sensors\:\ \ \ \ \ onLeaf(),\ treeFront(),\ treeLeft(),\ treeRight(),\ mushroomFront()\n
comment1.params=clockDisplay
comment1.target=void\ setClockDisplay(ClockDisplay)
comment10.params=
comment10.target=void\ act()
comment10.text=\n\ In\ the\ 'act()'\ method\ you\ can\ write\ your\ program\ for\ Kara\ <br>\n\ <i>In\ der\ Methode\ 'act()'\ koennen\ die\ Befehle\ fuer\ Kara\ programmiert\ werden</i>\n
comment11.params=hour\ minute
comment11.target=void\ setTime(int,\ int)
comment12.params=x\ n
comment12.target=void\ putLine(int,\ int)
comment2.params=text
comment2.target=void\ showTextRight(java.lang.String)
comment3.params=text
comment3.target=void\ showTextBelow(java.lang.String)
comment4.params=count
comment4.target=void\ flip(int)
comment5.params=
comment5.target=void\ timeTick()
comment6.params=x\ step
comment6.target=int\ increment(int,\ int)
comment7.params=x\ step\ label
comment7.target=int\ increment(int,\ int,\ java.lang.String)
comment8.params=
comment8.target=void\ goDown()
comment9.params=
comment9.target=void\ goHome()
numComments=13
