#Greenfoot project file
class.Kara.image=kara_gray.png
class.KaraWorld.image=field.png
class.Leaf.image=leaf.png
class.Mushroom.image=mushroom.png
class.MyKara.image=kara_red.png
class.Tree.image=tree.png
dependency1.from=KaraWorld
dependency1.to=Tree
dependency1.type=UsesDependency
dependency10.from=NumberDisplay
dependency10.to=MyKara
dependency10.type=UsesDependency
dependency11.from=Kara
dependency11.to=Mushroom
dependency11.type=UsesDependency
dependency12.from=Kara
dependency12.to=Leaf
dependency12.type=UsesDependency
dependency13.from=Kara
dependency13.to=Tree
dependency13.type=UsesDependency
dependency14.from=MyKara
dependency14.to=ClockDisplay
dependency14.type=UsesDependency
dependency15.from=MyKara
dependency15.to=Lines
dependency15.type=UsesDependency
dependency16.from=Mushroom
dependency16.to=Kara
dependency16.type=UsesDependency
dependency17.from=Mushroom
dependency17.to=Tree
dependency17.type=UsesDependency
dependency18.from=Tree
dependency18.to=Kara
dependency18.type=UsesDependency
dependency19.from=Tree
dependency19.to=Mushroom
dependency19.type=UsesDependency
dependency2.from=KaraWorld
dependency2.to=Leaf
dependency2.type=UsesDependency
dependency20.from=Tree
dependency20.to=Leaf
dependency20.type=UsesDependency
dependency21.from=Leaf
dependency21.to=Tree
dependency21.type=UsesDependency
dependency3.from=KaraWorld
dependency3.to=MyKara
dependency3.type=UsesDependency
dependency4.from=KaraWorld
dependency4.to=ClockDisplay
dependency4.type=UsesDependency
dependency5.from=KaraWorld
dependency5.to=Kara
dependency5.type=UsesDependency
dependency6.from=KaraWorld
dependency6.to=Mushroom
dependency6.type=UsesDependency
dependency7.from=KaraWorld
dependency7.to=Lines
dependency7.type=UsesDependency
dependency8.from=ClockDisplay
dependency8.to=NumberDisplay
dependency8.type=UsesDependency
dependency9.from=ClockDisplay
dependency9.to=MyKara
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=711
package.numDependencies=21
package.numTargets=9
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=65
target1.height=70
target1.name=ClockDisplay
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=50
target2.name=MyKara
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=70
target3.height=70
target3.name=NumberDisplay
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=KaraWorld
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=150
target4.y=10
target5.height=50
target5.name=Kara
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=70
target6.height=50
target6.name=Mushroom
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=100
target6.y=130
target7.height=50
target7.name=Tree
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=60
target7.y=10
target8.height=50
target8.name=Leaf
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=70
target9.height=70
target9.name=Lines
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=804
world.lastInstantiated=KaraWorld
xPosition=272
yPosition=148
