#BlueJ class context
comment0.target=DigitDisplayKara
comment0.text=\n\ NumberDisplayKara\ can\ store\ a\ number\ by\ putting\ leaves\ in\ a\ row.\n\ \n\ @author\ Barne\ Kleinen\ \n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ NumberDisplayKara\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment10.params=count
comment10.target=void\ goHome(int)
comment11.params=count
comment11.target=void\ finish(int)
comment12.params=count
comment12.target=java.lang.String\ getDisplayText(int)
comment13.params=world
comment13.target=void\ addedToWorld(greenfoot.World)
comment13.text=\n\ this\ method\ is\ called\ by\ the\ greenfoot\ system\n\ when\ this\ Kara(Actor)\ is\ added\ to\ the\ world\n
comment14.params=world
comment14.target=void\ initDisplay(greenfoot.World)
comment15.params=text
comment15.target=void\ showTextRight(java.lang.String)
comment16.params=text
comment16.target=void\ showTextBelow(java.lang.String)
comment2.params=rollOverLimit\ stepsToNextDigit
comment2.target=DigitDisplayKara(int,\ int)
comment2.text=\n\ Constructor\ for\ objects\ of\ class\ NumberDisplay.\n\ Set\ the\ limit\ at\ which\ the\ display\ rolls\ over.\n\ \n\ as\ \n
comment3.params=
comment3.target=int\ getValue()
comment3.text=\n\ Return\ the\ current\ value.\n
comment4.params=
comment4.target=java.lang.String\ getDisplayValue()
comment4.text=\n\ Return\ the\ display\ value\ (that\ is,\ the\ current\ value\ as\ a\ two-digit\n\ String.\ If\ the\ value\ is\ less\ than\ ten,\ it\ will\ be\ padded\ with\ a\ leading\n\ zero).\n
comment5.params=replacementValue
comment5.target=void\ setValue(int)
comment5.text=\n\ Set\ the\ value\ of\ the\ display\ to\ the\ new\ specified\ value.\ If\ the\ new\n\ value\ is\ less\ than\ zero\ or\ over\ the\ limit,\ do\ nothing.\n
comment6.params=
comment6.target=int\ increment()
comment6.text=\n\ increment\ the\ display\ value\ by\ one,\ rolling\ over\ to\ zero\ if\ the\n\ limit\ is\ reached.\n
comment7.params=count
comment7.target=int\ countLeaf(int)
comment8.params=
comment8.target=void\ toTree()
comment9.params=
comment9.target=int\ reset()
comment9.text=\n\ start\:\ facing\ down\ at\ end\ of\ line\n\ end\:\ facing\ upwards\n
numComments=17
