#BlueJ class context
comment0.target=OwnedLeaf
comment0.text=\n\ Write\ a\ description\ of\ class\ OwnedLeaf\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=kara
comment1.target=void\ setKara(Kara)
comment2.params=
comment2.target=Kara\ getKara()
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ OwnedLeaf\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=4
