#Greenfoot project file
class.AMPMDisplayKara.image=kara_purple.png
class.ClockDisplayKara.image=kara_red.png
class.ClockDisplayWorld.image=field.png
class.DigitDisplay12Kara.image=kara_yellow.png
class.DigitDisplayKara.image=kara_blue.png
class.Kara.image=kara_gray.png
class.Leaf.image=leaf.png
class.Mushroom.image=mushroom.png
class.MyKara.image=kara_red.png
class.OwnedLeaf.image=red_leaf.png
class.Tree.image=tree.png
dependency1.from=ClockDisplayWorld
dependency1.to=DigitDisplayKara
dependency1.type=UsesDependency
dependency10.from=Kara
dependency10.to=Leaf
dependency10.type=UsesDependency
dependency11.from=Kara
dependency11.to=Tree
dependency11.type=UsesDependency
dependency12.from=DigitDisplayKara
dependency12.to=Tree
dependency12.type=UsesDependency
dependency13.from=ClockDisplayKara
dependency13.to=DigitDisplayKara
dependency13.type=UsesDependency
dependency14.from=Mushroom
dependency14.to=Kara
dependency14.type=UsesDependency
dependency15.from=Mushroom
dependency15.to=Tree
dependency15.type=UsesDependency
dependency16.from=Tree
dependency16.to=Kara
dependency16.type=UsesDependency
dependency17.from=Tree
dependency17.to=Mushroom
dependency17.type=UsesDependency
dependency18.from=Tree
dependency18.to=Leaf
dependency18.type=UsesDependency
dependency19.from=Leaf
dependency19.to=Tree
dependency19.type=UsesDependency
dependency2.from=ClockDisplayWorld
dependency2.to=DigitDisplay12Kara
dependency2.type=UsesDependency
dependency20.from=OwnedLeaf
dependency20.to=Kara
dependency20.type=UsesDependency
dependency3.from=ClockDisplayWorld
dependency3.to=AMPMDisplayKara
dependency3.type=UsesDependency
dependency4.from=ClockDisplayWorld
dependency4.to=ClockDisplayKara
dependency4.type=UsesDependency
dependency5.from=ClockDisplayWorld
dependency5.to=Tree
dependency5.type=UsesDependency
dependency6.from=ClockDisplayWorld
dependency6.to=Kara
dependency6.type=UsesDependency
dependency7.from=ClockDisplayWorld
dependency7.to=Mushroom
dependency7.type=UsesDependency
dependency8.from=ClockDisplayWorld
dependency8.to=Leaf
dependency8.type=UsesDependency
dependency9.from=Kara
dependency9.to=Mushroom
dependency9.type=UsesDependency
editor.fx.0.height=1323
editor.fx.0.width=1031
editor.fx.0.x=1519
editor.fx.0.y=46
height=875
package.numDependencies=20
package.numTargets=12
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=MyKara
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=70
target10.height=50
target10.name=Leaf
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=70
target11.height=70
target11.name=DigitDisplay12Kara
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=0
target11.y=0
target12.height=70
target12.name=AMPMDisplayKara
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=0
target12.y=0
target2.height=50
target2.name=Kara
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=70
target3.height=50
target3.name=Mushroom
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=100
target3.y=130
target4.height=70
target4.name=EnhancedKara
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=DigitDisplayKara
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ClockDisplayKara
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ClockDisplayWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=70
target8.name=OwnedLeaf
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=Tree
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=60
target9.y=10
version=3.0.0
width=1185
world.lastInstantiated=ClockDisplayWorld
xPosition=88
yPosition=73
